@import '../../index.sass'

.btn
    border: none
    margin-right: 15px
    height: 40px
    padding: 5px
    background: transparent
    transition: .3s
    border-bottom: 2px solid transparent
    &:hover
        border-bottom: 2px solid white

.header
    padding-left: 30px
    border-bottom: 1px solid $gray-line
    &>button:nth-of-type(3)
        border-bottom: 2px solid white
    &>button:nth-of-type(4)
        color: $gray-text

.image
    width: 15px