.image
    margin-inline: 10px

.btn
    width: 100%
    padding: 10px 5px
    border-radius: 5px
    text-align: left
    border: none

.item
    width: 100%

.navbar>.item:nth-of-type(5)>button
    background: #a1a1aa
