$main-bg: #27272a  
$tree-bg: #202123  
$tree-line: #C6C6C6

$gray-line: #414143  
$gray-text: #a1a1aa  

$white: #ffffff  


:root   
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif  
  line-height: 1.5  
  font-weight: 400  

  color-scheme: light dark  
  background-color: #242424  

  font-synthesis: none  
  text-rendering: optimizeLegibility  
  -webkit-font-smoothing: antialiased  
  -moz-osx-font-smoothing: grayscale  
  

*,html
  margin: 0
  padding: 0
  box-sizing: border-box

// a   
//   font-weight: 500  
//   color: #646cff  
//   text-decoration: inherit  
  
// a:hover   
//   color: #535bf2  
  

body   
  background-color: $main-bg  


